<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Catherine/Documents/GitHub/swift-homework/7%7C_Zhmaeva%20Ekaterina.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1743&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=56&amp;Timestamp=644444227.5916539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
